// Mixins in here
.createButton(@bor, @wide, @font, @padl, @padt, @padb, @br, @bg){
    border: @bor;
    width: @wide;
    font-size: @font;
    padding-left: @padl;
    padding-top: @padt;
    padding-bottom: @padb;
    border-radius: @br;
    background-color: @bg;
}